spring.profiles.active=test

default.sender=rodrigoalmeida.brasilcap@gmail.com
default.recipient=rodrigoalmeida.brasilcap@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=120000

spring.mail.host=smtp.gmail.com
spring.mail.username=rodrigoalmeida.brasilcap@gmail.com
spring.mail.password=SpringBoot
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true

